<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <title>Web Canvas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <script src="jquery-3.3.1.js"></script>
</head>
<body style="height: 100%;">
    <div style="height: 100%; border: 1px #666 dashed;" id="sub-body">
      <div class="blocks" id="top-panel">
        <button class="util" id="brush">brush</button>
        <button class="util" id="eraser">eraser</button>
        <button class="util" id="text">text</button>
        <button class="util" id="reset">reset</button>
        <button class="util" id="undo">undo</button>
        <button class="util" id="redo">redo</button>
        <button class="util" id="upload">upload</button>
        <button class="util" id="download">download</button>
        <button class="util" id="circle">circle</button>
        <button class="util" id="rectangle">rectangle</button>
        <button class="util" id="triangle">triangle</button>
        <button class="util" id="fill">fill</button>
      </div>
      <div class="blocks" id="canvas-body">
        <canvas id="myCanvas">
        </canvas>
      </div>
      <div id="right-top-panel">
          <div id="preview-body" style="width: 100%">
            <img src="" id="preview"></img>
          </div>
      </div>
      <div class="blocks" id="right-panel">
        <div id="util-box">
          <select class="rtp" id="configure2"></select>
          <select class="rtp" id="configure1"></select>
          <input class="rtp" type="color" id="color" value="#FEA0CF">
          <!--
          <button id="color-label" style="background-color: red;" onclick="
          if (document.getElementById('color-picker').style.display == 'none') 
            document.getElementById('color-picker').style.display = 'block'
          else
          document.getElementById('color-picker').style.display = 'none'
          ">&nbsp&nbsp&nbsp&nbsp</button>
          <div id="color-picker" style="position:absolute; left:50%; height: 150px; width: 185px; z-index: 999; background-color: white; display: none;">
            <canvas id="color-block" height="150" width="150" style="display: inline-block"></canvas>
            <canvas id="color-strip" height="150" width="30" style="display: inline-block"></canvas>
          </div>
          <br>
          -->
          <button class="rtp" id="new">+</button>
          <button class="rtp" id="del">-</button>
          <button class="rtp" id="merge">M</button>
        </div>
        <div class="layer" id="layer-0">
          layer_0&nbsp&nbsp
          <button class="pre" id="pre0">preview</button><button class="sel" id="sel0">select</button><button class="hid" id="hid0">hide</button><button class="del" id="del0">-</button>
        </div>
      </div>
      <div class="blocks" id="bottom-panel">
      </div>
      
    </div>
<script src="canvasSetting.js"></script>
<script src="function.js"></script>
<!--<script src="color.js"></script>-->
<script src="main.js"></script>
</body>